# GPAPP

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohammed/transport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/transport/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  MapActivity.java  PayPalConfig.java  PaymentActivity.java  onAppKilled.java
app/src/main/java/com/mohammed/transport/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: ic_round_settings_24px.xml
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  app_bar_activity_map.xml  content_activity_map.xml  content_payment.xml  nav_header_activity_map.xml
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/mohammed/transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
